allprojects {
	group = 'org.nycteascandiaca.prototypes.web'
	version = '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	eclipse {
	    classpath {
	         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	    }

	    project {
	    	natures 'org.eclipse.jdt.core.javanature', 'org.springsource.ide.eclipse.gradle.core.nature'
	    }
	}

	repositories {
   		mavenCentral()
   		mavenLocal()
	}

	dependencies {
    	testCompile "junit:junit:4+"
 	}
}
