allprojects {
	group = 'org.nycteascandiaca.prototypes.web'
	version = '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	eclipse {
	    classpath {
	         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	    }

	    project {
	    	natures 'org.eclipse.jdt.core.javanature', 'org.springsource.ide.eclipse.gradle.core.nature'
	    }
	}

	repositories {
   		mavenCentral()
   		mavenLocal()
	}

	dependencies {
    	testCompile 'junit:junit:4+'
 	}
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//}

dependencies {
	compile project(':domain')
	compile project(':repository')
	compile project(':business')
	compile project(':service')
	compile project(':presentation')

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

