# prototypes

org.nycteascandiaca.prototypes.web/: build.gradle  settings.gradle
org.nycteascandiaca.prototypes.web/business/: build.gradle  settings.gradle
org.nycteascandiaca.prototypes.web/business/src/main/java/org/nycteascandiaca/prototypes/web/business/: BusinessConfigutation.java  ModelManager.java
org.nycteascandiaca.prototypes.web/business/src/main/java/org/nycteascandiaca/prototypes/web/business/impl/: ModelManagerImpl.java
org.nycteascandiaca.prototypes.web/domain/src/main/java/org/nycteascandiaca/prototypes/web/domain/: Model.java  Parameter.java
org.nycteascandiaca.prototypes.web/presentation/: build.gradle  run.bat
org.nycteascandiaca.prototypes.web/presentation.gwt/: .gitignore  build.gradle  run.bat
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/: Application.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/client/: Application.java  ClientFactory.java  ClientFactoryImpl.java  HistoryToken.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/client/application/: ApplicationView.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/client/commands/: MenuCommand.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/client/json/: JSONModelParser.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/client/models/: ModelsActivity.java  ModelsPlace.java  ModelsPresenter.java  ModelsPresenterImpl.java  ModelsView.java  ModelsViewImpl.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/client/mvp/: ApplicationActivityMapper.java  ApplicationPlaceHistoryMapper.java  Display.java  (+2 more)
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/java/org/nycteascandiaca/prototypes/web/presentation/gwt/server/: SpringGwtRemoteServiceServlet.java
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/resources/org/nycteascandiaca/prototypes/web/: Domain.gwt.xml
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/resources/org/nycteascandiaca/prototypes/web/presentation/gwt/: Application.gwt.xml
org.nycteascandiaca.prototypes.web/presentation.gwt/src/main/webapp/css/: application.css
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/: Application.java
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/client/: Application.java  ClientFactory.java  ClientFactoryImpl.java  HistoryToken.java
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/client/application/: ApplicationView.java  ApplicationView.ui.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/client/commands/: MenuCommand.java
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/client/model/: ModelActivity.java  ModelPlace.java  ModelPresenter.java  ModelView.java  ModelView.ui.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/client/mvp/: ApplicationActivityMapper.java  ApplicationPlaceHistoryMapper.java  Display.java  Presenter.java
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/client/parameters/: ParametersActivity.java  ParametersPlace.java  ParametersPresenter.java  ParametersView.java  ParametersView.ui.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/server/: SpringGwtRemoteServiceServlet.java
org.nycteascandiaca.prototypes.web/presentation/src/main/java/org/nycteascandiaca/prototypes/web/presentation/shared/: ModelInfo.java  ParameterInfo.java
org.nycteascandiaca.prototypes.web/presentation/src/main/resources/org/nycteascandiaca/prototypes/web/presentation/: Application.gwt.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/resources/org/nycteascandiaca/prototypes/web/presentation/client/model/: ModelView.ui.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/resources/org/nycteascandiaca/prototypes/web/presentation/client/parameters/: ParametersView.ui.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/resources/webapp/: Application.html
org.nycteascandiaca.prototypes.web/presentation/src/main/resources/webapp/WEB-INF/: web.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/webapp/: Application.html
org.nycteascandiaca.prototypes.web/presentation/src/main/webapp/WEB-INF/: web.xml
org.nycteascandiaca.prototypes.web/presentation/src/main/webapp/css/: application.css
org.nycteascandiaca.prototypes.web/repository/: build.gradle
org.nycteascandiaca.prototypes.web/repository/src/main/java/org/nycteascandiaca/prototypes/web/repository/: ModelRepository.java  ParameterRepository.java  RepositoryConfiguration.java
org.nycteascandiaca.prototypes.web/repository/src/main/resources/jpa/: Model-orm.xml  Parameter-orm.xml
org.nycteascandiaca.prototypes.web/service/: build.gradle
org.nycteascandiaca.prototypes.web/service/src/main/java/org/nycteascandiaca/prototypes/web/service/: Application.java  ModelService.java  ServiceConfiguration.java
org.nycteascandiaca.prototypes.web/src/main/java/org/nycteascandiaca/prototypes/web/: Application.java  GWTApplication.java
org.nycteascandiaca.prototypes.web/src/main/resources/jpa/: Model-orm.xml  Parameter-orm.xml
org.nycteascandiaca.prototypes.web/src/main/resources/spring/: application-context.xml
(+9 files in other folders)
