apply plugin: 'gwt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

dependencies {
	compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'com.google.gwt:gwt-dev:2.7.0'
    
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
}

gwt {
	gwtVersion='2.7.0'

	modules 'org.nycteascandiaca.prototypes.web.presentation.Application'
}