apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'spring-boot'

buildscript {
    repositories {
		mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    }
}

dependencies {
	compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'com.google.gwt:gwt-dev:2.7.0'
    
    compile 'org.springframework.boot:spring-boot-starter-web'
}

gwt {
	gwtVersion='2.7.0'

	modules 'org.nycteascandiaca.prototypes.web.presentation.Application'
}