buildscript {
    repositories {
		mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    }
}

apply plugin: 'spring-boot'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile project(':domain')
	compile project(':business')
	
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	
}